Userid,Username,Fullname,Comment
8355959739,gabrielcodes,gabrielcodes,"I can't believe you are brothers"
2157583124,travelguru.ie,"Travel Guru Ireland","He got the looks sorry bro"
1539495766,pratyush_has_not,"Pratyush Singh 💯","You just changed my perspective on alpha males dude❤️"
40009438,notjustawriter,"Giselle | Productivity Coach","There’s nothing more motivating that seeing other people doubt me out loud!"
67958,ajv,"AJ Vaynerchuk","Love you bro! ❤️"
9677823785,mosheczapnik,"Moshe Czapnik","@ajv I don’t know much about you (yet) but with a brother Like @garyvee you are good!"
6806198713,ketosnackz,"Keto Snackz","@ajv who wins if you play Gary 1 on 1 in basketball?"
245404347,kswiss,K-Swiss,"We never doubt the goat!"
1426587168,damnthespaceman,,"@kswiss ‼️‼️"
6787218690,mhiggins,"Matt Higgins","It’s already over."
196513542,novelloe,"Elizabeth Novello","❤️❤️❤️❤️ My favorite bros ♥️♥️♥️♥️"
4166508618,the5argroup,"Petar Jurcic ▪️ The 5AR Group","Brother by blood AND by choice. Phenomenal duo."
3971196671,anitabrocka,"Anita Brocka Cinema🔤🏳️‍🌈","How cute are you two😍🙏"
358176259,fit.fierce.free,"Meagan Chovanec","@lindsayruschfit 🙌"
1093032948,noahtondari,"Noah Tondari","Goosebumps, let’s gooooo!!!"
2112137376,flips4miles,"Miles L.","Great perspective!"
9211608709,vegan.brandon,"Vegan Brandon","Two bro’s making it in this world. So inspirational."
2155516388,alanthemartyr,ATM,"WE love it when they doubt us !"
3414428574,majiccmusic,"MAJICC | Visual Arts and Music","@alanthemartyr BROO YEEESSSS!!!"
11048689261,dobrandessential,DoBrandEssentials,❤️
290104432,kushkruze,"KRUZE 🇸🇱","Love it when they doubt me 🙏🏾"
1407351268,fitmrsfats,"April Laugh","🙌🙌🙌.. congratulations Gary"
229608257,proteshea,"Live To Give Massage","Plottin and gettin!"
3508165140,peek_freen,"Pau|e C. Theodorou","Great pic Mr Vee!!! @garyvee"
